# springboot-pocs

./: README.md
ai-wisdom/: Dockerfile  README.md  docker-compose.yaml  pom.xml
ai-wisdom/src/main/java/pe/com/cloudexperts/tech/ai/wisdom/: WisdomApplication.java
ai-wisdom/src/main/java/pe/com/cloudexperts/tech/ai/wisdom/config/: DataConfiguration.java
ai-wisdom/src/main/java/pe/com/cloudexperts/tech/ai/wisdom/model/: AnswerBean.java  QuestionBean.java
ai-wisdom/src/main/java/pe/com/cloudexperts/tech/ai/wisdom/service/: LoadService.java  MtcAiClient.java  PdfService.java
ai-wisdom/src/main/java/pe/com/cloudexperts/tech/ai/wisdom/ws/rest/: ChatResource.java
ai-wisdom/src/main/resources/: application.properties
ai-wisdom/src/test/java/pe/com/cloudexperts/tech/ai/wisdom/: WisdomApplicationTests.java
chatgpt-whisper/: README.md  pom.xml
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/: ChatgptWhisperApplication.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/business/: OpenAiClientService.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/business/impl/: OpenAiClientServiceImpl.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/client/: OpenAiClient.java  OpenAiClientConfig.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/model/: ChatGptRequest.java  ChatGptResponse.java  ChatRequest.java  Choice.java  Message.java  TranscriptionRequest.java  Usage.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/util/: RoleType.java
chatgpt-whisper/src/main/java/com/cloudexperts/tecnology/chatgptwhisper/ws/rest/: OpenAiClientController.java
chatgpt-whisper/src/main/resources/: application.yml
chatgpt-whisper/src/test/java/com/cloudexperts/tecnology/chatgptwhisper/: ChatgptWhisperApplicationTests.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/business/: OpenAiClientService.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/business/impl/: OpenAiClientServiceImpl.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/client/: OpenAiClient.java  OpenAiClientConfig.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/model/: ChatGptRequest.java  ChatGptResponse.java  ChatRequest.java  Choice.java  Message.java  TranscriptionRequest.java  Usage.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/util/: RoleType.java
src/main/java/com/cloudexperts/tecnology/chatgptwhisper/ws/rest/: OpenAiClientController.java
src/main/resources/: application.yml
